<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="280" ViewPortY="1670" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:infNFe" ZOrder="49" X="3" Y="1243" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:ide" ZOrder="100" X="173" Y="828" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:refNF" ZOrder="153" X="644" Y="891" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:NFref" ZOrder="152" X="413" Y="889" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:emit" ZOrder="38" X="506" Y="1097" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:enderEmit" ZOrder="148" X="737" Y="1094" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:avulsa" ZOrder="39" X="274" Y="1142" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dest" ZOrder="143" X="324" Y="1210" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:enderDest" ZOrder="142" X="501" Y="1211" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:retirada" ZOrder="51" X="361" Y="1335" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:entrega" ZOrder="50" X="211" Y="1379" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:det" ZOrder="44" X="235" Y="1522" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:prod" ZOrder="43" X="464" Y="1535" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="444" SplitterPosition="24" />
    <Shape ID="DesignTable:DI" ZOrder="144" X="645" Y="1401" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:adi" ZOrder="140" X="841" Y="1268" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:veicProd " ZOrder="139" X="844" Y="1321" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="443" SplitterPosition="24" />
    <Shape ID="DesignTable:med" ZOrder="138" X="843" Y="1379" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:arma" ZOrder="137" X="846" Y="1432" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:comb " ZOrder="136" X="845" Y="1481" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:CIDE" ZOrder="133" X="1068" Y="1441" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSComb" ZOrder="134" X="1064" Y="1481" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSInter" ZOrder="132" X="1066" Y="1512" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSCons" ZOrder="158" X="1069" Y="1552" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:imposto" ZOrder="104" X="119" Y="1806" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMS" ZOrder="16" X="478" Y="1816" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:ICMS00" ZOrder="135" X="760" Y="1626" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMS10" ZOrder="31" X="918" Y="1627" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMS20" ZOrder="30" X="1073" Y="1627" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMS40" ZOrder="29" X="760" Y="1667" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMS51" ZOrder="28" X="920" Y="1667" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMS60" ZOrder="26" X="1077" Y="1668" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMS70" ZOrder="27" X="1233" Y="1669" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMS90" ZOrder="15" X="755" Y="1713" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:IPI" ZOrder="83" X="580" Y="2058" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:IPITrib" ZOrder="55" X="744" Y="2024" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:IPINT" ZOrder="122" X="872" Y="2076" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:II" ZOrder="107" X="406" Y="2217" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:PIS" ZOrder="85" X="626" Y="2185" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="86" />
    <Shape ID="DesignTable:PISAliq" ZOrder="120" X="823" Y="2166" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:PISQtde" ZOrder="118" X="971" Y="2199" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:PISNT" ZOrder="117" X="938" Y="2250" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:PISOutr" ZOrder="115" X="834" Y="2285" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:PISST" ZOrder="106" X="611" Y="2339" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:COFINS" ZOrder="102" X="521" Y="2473" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:COFINSAliq" ZOrder="131" X="814" Y="2423" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:COFINSQtde" ZOrder="111" X="813" Y="2470" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:COFINSNT" ZOrder="130" X="812" Y="2515" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:COFINSOutr" ZOrder="129" X="814" Y="2560" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:COFINSST" ZOrder="72" X="460" Y="2592" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:ISSQN" ZOrder="101" X="278" Y="2293" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:total" ZOrder="91" X="542" Y="2678" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSTot" ZOrder="35" X="779" Y="2612" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="330" SplitterPosition="24" />
    <Shape ID="DesignTable:ISSQNtot" ZOrder="90" X="765" Y="2687" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:retTrib" ZOrder="89" X="752" Y="2778" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:transp" ZOrder="64" X="368" Y="2887" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:transporta" ZOrder="75" X="603" Y="2811" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:retTransp" ZOrder="80" X="620" Y="2891" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:veicTransp" ZOrder="78" X="621" Y="2943" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:reboque" ZOrder="82" X="615" Y="2997" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:vol" ZOrder="56" X="354" Y="2976" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:lacres" ZOrder="81" X="409" Y="3041" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:cobr" ZOrder="68" X="666" Y="3108" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:fat" ZOrder="70" X="800" Y="3053" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:dup" ZOrder="66" X="809" Y="3150" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:infAdic" ZOrder="42" X="285" Y="3188" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:obsCont" ZOrder="97" X="530" Y="3140" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:obsFisco" ZOrder="62" X="550" Y="3205" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:procRef" ZOrder="61" X="550" Y="3264" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:exporta" ZOrder="59" X="682" Y="3321" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:compra" ZOrder="96" X="876" Y="3338" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Signature " ZOrder="95" X="1046" Y="3029" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMS30" ZOrder="128" X="1230" Y="1630" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:infAdProd" ZOrder="45" X="300" Y="1655" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Logo" ZOrder="46" X="225" Y="386" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:infProt" ZOrder="41" X="320" Y="929" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:codigo_barras" ZOrder="37" X="-10" Y="945" Height="220" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ICMSPart" ZOrder="14" X="714" Y="1878" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSST" ZOrder="13" X="714" Y="1841" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSSN101" ZOrder="12" X="718" Y="1804" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSSN102" ZOrder="11" X="885" Y="1935" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSSN201" ZOrder="10" X="887" Y="1806" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSSN500" ZOrder="9" X="888" Y="1882" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:ICMSSN900" ZOrder="8" X="888" Y="1844" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:infNFe_avulsa" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prop_DI" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1535</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_adi" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_veicProd " ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_med" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_arma" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DI_comb " ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>1363</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1363</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comb _CIDE" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>1464</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comb _ICMSComb" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>1495</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comb _ICMSInter" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>1529</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>1529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comb _ICMSCons" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:imposto_PIS " ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>2171</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>2171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infNFe_Signature " ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>3029</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>3029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ide_infNFe" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NFref_ide" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:refNF_NFref" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emit_infNFe" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderEmit_emit" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dest_infNFe" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enderDest_dest" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:det_infNFe" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod_det" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1550</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS00_ICMS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS10_ICMS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS20_ICMS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>1747</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1747</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS30_ICMS" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS40_ICMS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>1678</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1678</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS51_ICMS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>1695</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS60_ICMS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>1766</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1766</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS70_ICMS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>1697</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS90_ICMS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMS_imposto" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:imposto_det" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>1806</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPI_imposto" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPITrib_IPI" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:II_imposto" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>2217</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIS_imposto" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>2185</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>2107</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>2107</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPINT_IPI" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>2086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISAliq_PIS" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>2221</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>2221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISQtde_PIS" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>2212</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>2212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISNT_PIS" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>2262</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>2262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISOutr_PIS" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>2285</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>2254</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>2254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINS_imposto" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>2490</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>2490</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSAliq_COFINS" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>2423</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>2473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSQtde_COFINS" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>2482</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSNT_COFINS" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>2523</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>2523</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>2501</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSOutr_COFINS" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>2570</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2570</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>2501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PISST_imposto" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>2339</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1777</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1777</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COFINSST_imposto" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>2609</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>2609</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infAdProd_det" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISSQN_imposto" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>2293</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:total_infNFe" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>2695</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>2695</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSTot_total" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>2637</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>2637</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>2678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISSQNtot_total" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>2715</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>2715</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>2706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:retTrib_total" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>2788</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>2788</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>2706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transp_infNFe" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>2887</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:retTransp_transp" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>2902</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>2902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:veicTransp_transp" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>2960</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>2960</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>2915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reboque_transp" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>2997</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>2858</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>2858</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>2887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transporta_transp" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>2811</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>2811</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>2887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vol_transp" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>2976</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>2915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lacres_vol" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>3041</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>3004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cobr _infNFe" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>3125</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>3125</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fat_cobr " ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>3070</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>3070</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>3108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dup_cobr " ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>3167</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>3167</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>3136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infAdic_infNFe" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>3213</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>3213</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:obsCont_infAdic" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>3168</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>3197</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>3197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:procRef_infAdic" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>3275</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>3275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:obsFisco_infAdic" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>3220</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>3220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exporta_infNFe" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>3338</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>3338</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compra_infNFe" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>3355</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>3355</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entrega_infNFe" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:retirada_infNFe" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infProt_infNFe" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:codigo_barras_infNFe" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN101_ICMS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN102_ICMS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1918</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN201_ICMS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1851</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN500_ICMS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>1896</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSSN900_ICMS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSST_ICMS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1886</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICMSPart_ICMS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>1878</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1843</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>