<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HLP.bel.NFes.TcCpfCnpj" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAACAAAA=</HashCode>
      <FileName>NFes\TcCpfCnpj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.TcContato" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>NFes\TcContato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.TcEndereco" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAQAIAAAAAACAEAAAAAIAAAAEBAAAAAAAAAiABcAA=</HashCode>
      <FileName>NFes\TcEndereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.tcIdentificacaoOrgaoGerador" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAYAA=</HashCode>
      <FileName>NFes\tcIdentificacaoOrgaoGerador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.tcIdentificacaoRps" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgBAAU=</HashCode>
      <FileName>NFes\tcIdentificacaoRps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.tcIdentificacaoPrestador" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAABAAAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NFes\tcIdentificacaoPrestador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.tcIdentificacaoTomador" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NFes\tcIdentificacaoTomador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.TcIdentificacaoIntermediarioServico" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABBAUAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NFes\TcIdentificacaoIntermediarioServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.tcDadosTomador" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAAAAAAAABAEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>NFes\tcDadosTomador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.TcValores" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAMEEAEAAIQTQISAAQhhkAAAoAAgAAAQAIAAgAQAAg=</HashCode>
      <FileName>NFes\TcValores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.TcDadosServico" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQgAIAAgAAAQAAAAAAABAAAAAAACAAABIEA=</HashCode>
      <FileName>NFes\TcDadosServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.tcDadosConstrucaoCivil" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAEAJAAAAAAAAAAAAA=</HashCode>
      <FileName>NFes\tcDadosConstrucaoCivil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.tcDadosPrestador" Collapsed="true">
    <Position X="7.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAEQAABAEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>NFes\tcDadosPrestador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.TcInfRps">
    <Position X="5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACAgAEAAAEEQIAAAFAAgAAAAAQIABEBAAIAEAAEAA=</HashCode>
      <FileName>NFes\TcInfRps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.TcRps">
    <Position X="2.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>NFes\TcRps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.tcIdentificacaoNfse" Collapsed="true">
    <Position X="7.25" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAAAAABAAAAQJAAAAAAAAAAABIAA=</HashCode>
      <FileName>NFes\tcIdentificacaoNfse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.TcInfNfse" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACUgAEAAAAEQINAAhAAgFAICACJQRAAAAABEQBECI=</HashCode>
      <FileName>NFes\TcInfNfse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.TcNfse" Collapsed="true">
    <Position X="7.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>NFes\TcNfse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLP.bel.NFes.tcLoteRps">
    <Position X="0.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQACIAAAAAAgwAAAEABAABAAAAQIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>NFes\tcLoteRps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>